# keycloak_service

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/myproject/keycloak_service/: KeycloakServiceApplication.java
src/main/java/com/myproject/keycloak_service/client/: KeycloakClient.java  PersonServiceClient.java
src/main/java/com/myproject/keycloak_service/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/myproject/keycloak_service/dto/: AccessTokenDTO.java  ErrorOutDTO.java  KeycloakUserDTO.java  LoginDTO.java  LoginEntity.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/myproject/keycloak_service/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/myproject/keycloak_service/exceptions/: CustomException.java  LoginFailedException.java  RegistrationFailedException.java  UserNotFoundException.java
src/main/java/com/myproject/keycloak_service/mappers/: UserMapper.java
src/main/java/com/myproject/keycloak_service/rest/: UserControllerV1.java
src/main/java/com/myproject/keycloak_service/service/: KeycloakService.java  UserService.java
src/main/java/com/myproject/keycloak_service/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/myproject/keycloak_service/: KeycloakClientApplicationTests.java  KeycloakServiceApplicationTests.java  TestKeycloakServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/myproject/keycloak_service/config/: KeycloakTestContainerConfig.java
src/test/java/com/myproject/keycloak_service/it/: ItUserControllerV1Tests.java
src/test/java/com/myproject/keycloak_service/service/: UserServiceTest.java
src/test/java/com/myproject/keycloak_service/utils/: DataUtils.java
src/test/resources/: expectations.json  realm-export.json  realm-export_.json
