plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.uh635c'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.keycloak:keycloak-admin-client:$keycloakAdminClient"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "com.squareup.okhttp3:okhttp:$okhttp3Okhttp"
	testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3Mockwebserver"
	testImplementation "com.github.dasniko:testcontainers-keycloak:$testcontainerKeycloak"
}

tasks.named('test') {
	useJUnitPlatform()
}
