springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6
okhttp3Okhttp=4.12.0
okhttp3Mockwebserver=4.12.0
testcontainerKeycloak=3.2.0
keycloakAdminClient=26.0.0
commonDTOVersion=1.0.0
mapstructProcessorVersion=1.6.3
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
